<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="spencerstudios.com.simplecodeexamples.MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="18dp"
       android:id="@+id/button_next_activity"
       android:onClick="clickEvent"
       android:textAllCaps="false"
       android:text="Start Next Activity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/button_display_snackbar"
        android:onClick="clickEvent"
        android:textAllCaps="false"
        android:text="Display Snack Bar"/>

</LinearLayout>
